<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BR3K\BMTester\BMTester.cydwr">
<ExpandedNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\TopDesign.cysch</v>
<v>BR3K\BMTester\BMTester.cydwr</v>
<v>BR3K\BMTester\Header Files</v>
<v>BR3K\BMTester\Source Files</v>
<v>BR3K\BMTester\Source Files\main.c</v>
<v>BR3K\BMTester\Generated_Source</v>
<v>BR3K\BMTester\Generated_Source\PSoC4</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1\ButtonMatrix01_1_API.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1\ButtonMatrix01_1_API.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1\ButtonMatrix01_1_UDefKeyActions.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_1\ButtonMatrix01_1_BM_1.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_1\ButtonMatrix01_1_BM_1.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_1\ButtonMatrix01_1_BM_1_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_2\ButtonMatrix01_1_BM_2.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_2\ButtonMatrix01_1_BM_2.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_2\ButtonMatrix01_1_BM_2_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_3\ButtonMatrix01_1_BM_3.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_3\ButtonMatrix01_1_BM_3.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_3\ButtonMatrix01_1_BM_3_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_4\ButtonMatrix01_1_BM_4.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_4\ButtonMatrix01_1_BM_4.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_4\ButtonMatrix01_1_BM_4_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A\ButtonMatrix01_1_BM_A.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A\ButtonMatrix01_1_BM_A.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A\ButtonMatrix01_1_BM_A_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_B\ButtonMatrix01_1_BM_B.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_B\ButtonMatrix01_1_BM_B.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_B\ButtonMatrix01_1_BM_B_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C\ButtonMatrix01_1_BM_C.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C\ButtonMatrix01_1_BM_C.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C\ButtonMatrix01_1_BM_C_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_A</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_A\ButtonMatrix01_1_ISR_A.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_A\ButtonMatrix01_1_ISR_A.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_B\ButtonMatrix01_1_ISR_B.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_B\ButtonMatrix01_1_ISR_B.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_C\ButtonMatrix01_1_ISR_C.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_C\ButtonMatrix01_1_ISR_C.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART_tx</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cyfitter.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\cymetadata.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\project.h</v>
<v>BR3K\ButtonMatrix</v>
<v>BR3K\ButtonMatrix\Header Files</v>
<v>BR3K\ButtonMatrix\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\TopDesign.cysch</v>
<v>BR3K\BMTester\BMTester.cydwr</v>
<v>BR3K\BMTester\Header Files</v>
<v>BR3K\BMTester\Source Files</v>
<v>BR3K\BMTester\Source Files\main.c</v>
<v>BR3K\BMTester\Generated_Source</v>
<v>BR3K\BMTester\Generated_Source\PSoC4</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1\ButtonMatrix01_1_API.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1\ButtonMatrix01_1_API.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1\ButtonMatrix01_1_UDefKeyActions.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_1</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_2</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_3</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_4</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A\ButtonMatrix01_1_BM_A.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A\ButtonMatrix01_1_BM_A.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A\ButtonMatrix01_1_BM_A_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_B</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C\ButtonMatrix01_1_BM_C.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C\ButtonMatrix01_1_BM_C.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_BM_C\ButtonMatrix01_1_BM_C_aliases.h</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_A</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_A\ButtonMatrix01_1_ISR_A.c</v>
<v>BR3K\BMTester\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_A\ButtonMatrix01_1_ISR_A.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BR3K\BMTester\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\TopDesign</v>
<v>BR3K\BMTester\TopDesign\TopDesign.cysch</v>
<v>BR3K\ButtonMatrix</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API\API.c</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API\API.h</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API\UDefKeyActions.c</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\ButtonMatrix01_v1_1.cysch</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\ButtonMatrix01_v1_1.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\TopDesign</v>
<v>BR3K\BMTester\TopDesign\TopDesign.cysch</v>
<v>BR3K\ButtonMatrix</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API\API.c</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API\API.h</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\API\UDefKeyActions.c</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\ButtonMatrix01_v1_1.cysch</v>
<v>BR3K\ButtonMatrix\ButtonMatrix01_v1_1\ButtonMatrix01_v1_1.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\CortexM0</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_API.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_1.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_2.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_3.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_4.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_A.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_B.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_C.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_ISR_A.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_ISR_B.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_ISR_C.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_UDefKeyActions.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_BOOT.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PM.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_tx.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_UART.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\BMTester.elf</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\BMTester.hex</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\BMTester.map</v>
<v>BR3K\BMTester\BMTester.rpt</v>
<v>BR3K\BMTester\BMTester_timing.html</v>
<v>BR3K\ButtonMatrix</v>
<v>BR3K\ButtonMatrix\CortexM0</v>
<v>BR3K\ButtonMatrix\CortexM0\ARM_GCC_473</v>
<v>BR3K\ButtonMatrix\CortexM0\ARM_GCC_473\Debug</v>
<v>BR3K\ButtonMatrix\CortexM0\ARM_GCC_473\Debug\ButtonMatrix.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\CortexM0</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_API.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_1.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_2.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_3.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_4.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_A.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_B.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_BM_C.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_ISR_A.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_ISR_B.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_ISR_C.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\ButtonMatrix01_1_UDefKeyActions.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART.lst</v>
<v>BR3K\BMTester\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\PSoC 4 Architecture TRM</v>
<v>BR3K\BMTester\PSoC 4200 Family Datasheet</v>
<v>BR3K\BMTester\System Reference Guide v4_10</v>
<v>BR3K\BMTester\SCB_P4_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BR3K</v>
<v>BR3K\BMTester</v>
<v>BR3K\BMTester\PSoC 4 Architecture TRM</v>
<v>BR3K\BMTester\PSoC 4200 Family Datasheet</v>
<v>BR3K\BMTester\System Reference Guide v4_10</v>
<v>BR3K\BMTester\SCB_P4_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\BMTester.cydsn\BMTester.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ButtonMatrix.cylib\ButtonMatrix01_v1_1\ButtonMatrix01_v1_1.cysch" />
<name v=".\ButtonMatrix.cylib\ButtonMatrix01_v1_1\API\API.c" />
<name v=".\BMTester.cydsn\Generated_Source\PSoC4\ButtonMatrix01_1_API.c" />
<name v=".\BMTester.cydsn\Generated_Source\PSoC4\UART_SPI_UART.h" />
<name v=".\BMTester.cydsn\Generated_Source\PSoC4\ButtonMatrix01_1_UDefKeyActions.c" />
<name v=".\BMTester.cydsn\BMTester.cydwr" />
<name v=".\ButtonMatrix.cylib\ButtonMatrix01_v1_1\API\API.h" />
<name v=".\BMTester.cydsn\Generated_Source\PSoC4\ButtonMatrix01_1_BM_A.h" />
<name v=".\BMTester.cydsn\main.c" />
<name v=".\BMTester.cydsn\Generated_Source\PSoC4\ButtonMatrix01_1_ISR_A.c" />
<name v=".\BMTester.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>