<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Body_main\Body_main\Header Files\SerialUnit.h">
<ExpandedNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\TopDesign.cysch</v>
<v>Body_main\Body_main\Body_main.cydwr</v>
<v>Body_main\Body_main\Header Files</v>
<v>Body_main\Body_main\Header Files\Sensor.h</v>
<v>Body_main\Body_main\Header Files\SerialUnit.h</v>
<v>Body_main\Body_main\Source Files</v>
<v>Body_main\Body_main\Source Files\main.c</v>
<v>Body_main\Body_main\Source Files\Sensor.c</v>
<v>Body_main\Body_main\Source Files\SerialUnit.c</v>
<v>Body_main\Body_main\Generated_Source</v>
<v>Body_main\Body_main\Generated_Source\PSoC4</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\ERRORPIN</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\ERRORPIN\ERRORPIN.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\ERRORPIN\ERRORPIN.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\ERRORPIN\ERRORPIN_aliases.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_scl</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_sda</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\POWERPIN</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\POWERPIN\POWERPIN.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\POWERPIN\POWERPIN.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\POWERPIN\POWERPIN_aliases.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_rx</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_tx</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cyfitter.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cymetadata.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\TopDesign.cysch</v>
<v>Body_main\Body_main\Body_main.cydwr</v>
<v>Body_main\Body_main\Header Files</v>
<v>Body_main\Body_main\Header Files\Sensor.h</v>
<v>Body_main\Body_main\Header Files\SerialUnit.h</v>
<v>Body_main\Body_main\Source Files</v>
<v>Body_main\Body_main\Source Files\main.c</v>
<v>Body_main\Body_main\Source Files\Sensor.c</v>
<v>Body_main\Body_main\Source Files\SerialUnit.c</v>
<v>Body_main\Body_main\Generated_Source</v>
<v>Body_main\Body_main\Generated_Source\PSoC4</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Body_main\Body_main\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\TopDesign</v>
<v>Body_main\Body_main\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\TopDesign</v>
<v>Body_main\Body_main\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\CortexM0</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\ERRORPIN.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\POWERPIN.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\Sensor.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\SerialUnit.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_PM.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_rx.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_tx.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_UART.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Body_main.elf</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Body_main.hex</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Body_main.map</v>
<v>Body_main\Body_main\Body_main.rpt</v>
<v>Body_main\Body_main\Body_main_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\CortexM0</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\ERRORPIN.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\POWERPIN.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\Sensor.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\SerialUnit.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_PM.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_rx.lst</v>
<v>Body_main\Body_main\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_1_SPI_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\PSoC 4 Architecture TRM</v>
<v>Body_main\Body_main\PSoC 4200 Family Datasheet</v>
<v>Body_main\Body_main\System Reference Guide v4_11</v>
<v>Body_main\Body_main\cy_pins_v2_5</v>
<v>Body_main\Body_main\SCB_P4_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Body_main</v>
<v>Body_main\Body_main</v>
<v>Body_main\Body_main\PSoC 4 Architecture TRM</v>
<v>Body_main\Body_main\PSoC 4200 Family Datasheet</v>
<v>Body_main\Body_main\System Reference Guide v4_11</v>
<v>Body_main\Body_main\cy_pins_v2_5</v>
<v>Body_main\Body_main\SCB_P4_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Body_main.cydsn\SerialUnit.c" />
<name v=".\Body_main.cydsn\SerialUnit.h" />
<name v=".\Body_main.cydsn\Sensor.c" />
<name v=".\Body_main.cydsn\Sensor.h" />
<name v=".\Body_main.cydsn\main.c" />
<name v=".\Body_main.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\Body_main.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Body_main.cydsn\Body_main.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>