Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/3. Semester/Projekt/Sensorer/Proximity_sensor/Proximity_sensor_sch.sol.gpi

 Date              : 02-11-2014 22:15:32
 Plotfile          : D:/3. Semester/Projekt/Sensorer/Proximity_sensor/Proximity_sensor_sch.sol.mir
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             100
 D11      draw      0.0260inch              31
 D12      draw      0.0130inch             117
 D13      draw      0.0180inch              28
 D14      octagon   0.0750inch               8
 D15      draw      0.0520inch              20
 D16      round     0.0740inch              12
 D17      draw      0.0600inch               4
 D18      round     0.0515inch              12
 D19      rectangle 0.0320inch x 0.0120inch    10
 D20      rectangle 0.0670inch x 0.0830inch     1
 D21      round     0.0600inch               3
 D22      draw      0.0100inch              50
 D23      square    0.0396inch               2
 D24      draw      0.0120inch              20
 D25      round     0.0760inch               6
 D26      square    0.0436inch               3
 D27      square    0.0357inch               7

