Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/3. Semester/Projekt/Sensorer/Proximity_sensor/Proximity_sensor_sch.gpi

 Date              : 02-11-2014 22:15:33
 Plotfile          : D:/3. Semester/Projekt/Sensorer/Proximity_sensor/Proximity_sensor_sch.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0830inch               8
 D11      draw      0.0600inch              20
 D12      round     0.0820inch              12
 D13      round     0.1360inch               4
 D14      draw      0.0680inch               4
 D15      round     0.0595inch              12
 D16      rectangle 0.0400inch x 0.0200inch    10
 D17      rectangle 0.0750inch x 0.0910inch     1
 D18      round     0.0680inch               3
 D19      square    0.0476inch               2
 D20      round     0.0840inch               6
 D21      square    0.0516inch               3
 D22      square    0.0437inch               7

