Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Felix/Documents/eagle/ACC_GYRO_SENSOR/ACC_GYRO_SENSOR.sol.gpi

 Date              : 28-10-2014 20:21:46
 Plotfile          : C:/Users/Felix/Documents/eagle/ACC_GYRO_SENSOR/ACC_GYRO_SENSOR.sol.mir
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch              58
 D11      draw      0.0260inch              31
 D12      draw      0.0130inch             127
 D13      draw      0.0140inch              23
 D14      draw      0.0160inch               3
 D15      draw      0.0600inch              14
 D16      draw      0.0515inch              12
 D17      square    0.0475inch               4
 D18      draw      0.0120inch               4

