# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Sun Sep 22 22:10:55 CEST 2013

RESET

SET VOLUME 1.0

CREATE MIDI_INPUT_DEVICE ALSA NAME='LinuxSampler' PORTS='1'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS='20:0'

CREATE AUDIO_OUTPUT_DEVICE ALSA ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler'

GET AUDIO_OUTPUT_DEVICE INFO 0

REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/home/stud/midi/strings/SielStrings.sfz' 0 0 


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = true
#