dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\ButtonMatrix01_1:BM_C(0)\" iocell 1 0
set_location "\ButtonMatrix01_1:BM_A\" logicalport -1 -1 3
set_location "\ButtonMatrix01_1:BM_B\" logicalport -1 -1 0
set_location "\ButtonMatrix01_1:BM_C\" logicalport -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\ButtonMatrix01_1:BM_A(0)\" iocell 3 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ButtonMatrix01_1:ISR_A\" interrupt -1 -1 3
set_location "\ButtonMatrix01_1:ISR_B\" interrupt -1 -1 0
set_location "\ButtonMatrix01_1:ISR_C\" interrupt -1 -1 1
set_io "\ButtonMatrix01_1:BM_1(0)\" iocell 2 2
set_io "\ButtonMatrix01_1:BM_2(0)\" iocell 2 3
set_io "\ButtonMatrix01_1:BM_3(0)\" iocell 2 4
set_io "\ButtonMatrix01_1:BM_4(0)\" iocell 2 5
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\UART:tx(0)\" iocell 0 5
set_io "\ButtonMatrix01_1:BM_B(0)\" iocell 0 1
