(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-19T13:53:41Z")
 (DESIGN "BMTester")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BMTester")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ButtonMatrix01_1\:BM_B\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ButtonMatrix01_1\:BM_C\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ButtonMatrix01_1\:ISR_A\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ButtonMatrix01_1\:BM_A\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ButtonMatrix01_1\:ISR_B\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ButtonMatrix01_1\:ISR_C\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_B\\.interrupt \\ButtonMatrix01_1\:ISR_B\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_C\\.interrupt \\ButtonMatrix01_1\:ISR_C\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_A\\.interrupt \\ButtonMatrix01_1\:ISR_A\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_1\(0\)_PAD\\ \\ButtonMatrix01_1\:BM_1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_2\(0\)_PAD\\ \\ButtonMatrix01_1\:BM_2\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_3\(0\)_PAD\\ \\ButtonMatrix01_1\:BM_3\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_4\(0\)_PAD\\ \\ButtonMatrix01_1\:BM_4\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_A\(0\)_PAD\\ \\ButtonMatrix01_1\:BM_A\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_B\(0\)_PAD\\ \\ButtonMatrix01_1\:BM_B\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ButtonMatrix01_1\:BM_C\(0\)_PAD\\ \\ButtonMatrix01_1\:BM_C\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
