dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "ERRORPIN(0)" iocell 1 7
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "POWERPIN(0)" iocell 0 6
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "\I2C_1:sda(0)\" iocell 4 1
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_io "\UART_1:rx(0)\" iocell 0 4
