Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Felix/Documents/eagle/FORCE_SENSOR/FORCE_SENSOR.sol.gpi

 Date              : 04-11-2014 17:57:56
 Plotfile          : C:/Users/Felix/Documents/eagle/FORCE_SENSOR/FORCE_SENSOR.sol.mir
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch             148
 D11      draw      0.0160inch              12
 D12      draw      0.0130inch             151
 D13      draw      0.0190inch              23
 D14      draw      0.0260inch              31
 D15      draw      0.0600inch               3
 D16      draw      0.0520inch              34
 D17      draw      0.0515inch              12
 D18      octagon   0.0520inch               8
 D19      draw      0.0705inch               2
 D20      octagon   0.0760inch               6
 D21      round     0.0475inch               4

