//-----------------------------------------------------------------------------------
// 
// Siel Strings Nebula by PatchArena
// sfz by Chad@patcharena.com
// 
//-----------------------------------------------------------------------------------

<global>
ampeg_attack=0.0001
ampeg_decay=10.5
ampeg_hold=10.5
ampeg_release=2.5
polyphony=128

trigger=attack

<group>
lovel=0 hivel=127

<region> sample=SielStrings-036-c1.wav  pitch_keycenter=36 lokey=36 hikey=39 volume=1.27
<region> sample=SielStrings-042-f#1.wav pitch_keycenter=42 lokey=40 hikey=45 volume=0.45
<region> sample=SielStrings-048-c2.wav  pitch_keycenter=48 lokey=46 hikey=51 volume=0.22
<region> sample=SielStrings-054-f#2.wav pitch_keycenter=54 lokey=52 hikey=57 volume=6.13
<region> sample=SielStrings-060-c3.wav  pitch_keycenter=60 lokey=58 hikey=63 volume=6.40
<region> sample=SielStrings-066-f#3.wav pitch_keycenter=66 lokey=64 hikey=69 volume=4.25
<region> sample=SielStrings-072-c4.wav  pitch_keycenter=72 lokey=70 hikey=75 volume=5.59
<region> sample=SielStrings-078-f#4.wav pitch_keycenter=78 lokey=76 hikey=81 volume=5.98
<region> sample=SielStrings-084-c5.wav  pitch_keycenter=84 lokey=82 hikey=84 volume=6.54
