Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Felix/Documents/eagle/FORCE_SENSOR/FORCE_SENSOR.gpi

 Date              : 04-11-2014 17:57:57
 Plotfile          : C:/Users/Felix/Documents/eagle/FORCE_SENSOR/FORCE_SENSOR.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               3
 D11      draw      0.0600inch              34
 D12      draw      0.0595inch              12
 D13      round     0.1360inch               4
 D14      octagon   0.0600inch               8
 D15      draw      0.0785inch               2
 D16      octagon   0.0840inch               6
 D17      round     0.0555inch               4

