Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Felix/Git Repository/PRJ3/Design og implementering/Body HW/POWER_BOARD/Spændingsregulator V1.0.gpi

 Date              : 24-11-2014 07:31:24
 Plotfile          : C:/Users/Felix/Git Repository/PRJ3/Design og implementering/Body HW/POWER_BOARD/Spændingsregulator V1.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0830inch               4
 D11      octagon   0.0600inch               4
 D12      square    0.0820inch               1
 D13      round     0.0820inch               2
 D14      draw      0.0785inch               4

