Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Felix/Documents/eagle/ACCEL_SENSOR/ACCEL_SENSOR.gpi

 Date              : 28-10-2014 20:17:25
 Plotfile          : C:/Users/Felix/Documents/eagle/ACCEL_SENSOR/ACCEL_SENSOR.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0595inch              12
 D11      round     0.1360inch               4
 D12      draw      0.0680inch              15
 D13      square    0.0476inch               2

