Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Felix/Documents/eagle/ACCEL_SENSOR/ACCEL_SENSOR.sol.gpi

 Date              : 28-10-2014 20:17:24
 Plotfile          : C:/Users/Felix/Documents/eagle/ACCEL_SENSOR/ACCEL_SENSOR.sol.mir
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch               4
 D11      draw      0.0120inch               2
 D12      draw      0.0260inch              31
 D13      draw      0.0130inch             114
 D14      draw      0.0190inch              22
 D15      draw      0.0160inch               4
 D16      draw      0.0515inch              12
 D17      draw      0.0600inch              15
 D18      draw      0.0240inch              80
 D19      square    0.0396inch               2

